#menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

#services {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 32px;
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    gap: 18px;
    width: 25%;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}

.service img {
    width: 100%;
    border-radius: 5px;
}

.service h3 {
    font-weight: 900;
    text-align: center;
}

.service-description {
    color: #1d1d1d;
    text-align: center;
    font-weight: bold;
}

.service-price {
    display: flex;
    align-items: baseline;
    gap: 20px;
}

.service-price h4{
    font-weight: bolder;
}

@media screen and (max-width: 1170px){
    #services {
        flex-wrap: wrap;
        justify-content: center;
    }

    .service {
        width: calc(50% - 12px);
    }
}

@media screen and (max-width: 600px){
    .service {
        width: 100%;
    }

    #menu .section-subtitle {
        text-align: center;
    }
}